# Multi-stage Dockerfile for Kheteebaadi Celery Workers
# Production-optimized for background task processing

# ============================================================================
# Stage 1: Builder
# Purpose: Install build dependencies and compile Python packages
# ============================================================================
FROM python:3.11-slim AS builder

# Set environment variables for Python
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build-time system dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create isolated virtual environment in builder stage
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt

# ============================================================================
# Stage 2: Runtime
# Purpose: Lean production image with only runtime dependencies for Celery
# ============================================================================
FROM python:3.11-slim

# Set environment variables for Python and application
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH="/app"

# Install only runtime dependencies (no gcc or build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for improved security
# Using numeric UID for better compatibility across systems
RUN groupadd -r appuser && useradd -r -g appuser -u 1000 appuser

# Set working directory
WORKDIR /app

# Copy virtual environment from builder stage (avoids reinstalling packages)
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY . .

# Change ownership of application directory to appuser
RUN chown -R appuser:appuser /app

# Switch to non-root user for container execution
USER appuser

# Celery worker process doesn't need exposed ports like API
# But we can optionally expose for monitoring tools if needed
# EXPOSE 5555

# Default command: start Celery worker
# Concurrency level set to 2 for balanced task processing
# Using task time limits prevents hung workers from blocking resources
# Log level set to info for visibility into task execution and issues
CMD ["celery", "-A", "app.workers.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
