# ═══════════════════════════════════════════════════
# Kheteebaadi Backend - Production Dockerfile
# Multi-stage build for minimal image size
# ═══════════════════════════════════════════════════

# Stage 1: Build dependencies
FROM python:3.12-slim as builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Stage 2: Production image
FROM python:3.12-slim as production

LABEL maintainer="Kheteebaadi Engineering <eng@kheteebaadi.com>"
LABEL description="Kheteebaadi FastAPI Backend"

# Security: run as non-root
RUN groupadd -r kheteebaadi && useradd -r -g kheteebaadi -d /app -s /sbin/nologin kheteebaadi

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

WORKDIR /app

# Copy application code
COPY backend/ .

# Set ownership
RUN chown -R kheteebaadi:kheteebaadi /app

USER kheteebaadi

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Run with gunicorn + uvicorn workers for production
CMD ["gunicorn", "app.main:app", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--workers", "4", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "120", \
     "--keep-alive", "5", \
     "--access-logfile", "-", \
     "--error-logfile", "-"]
